<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <div class="vazifa1">
      <div class="vazifa_item1 itemA">A</div>
      <div class="vazifa_item1 itemB">B</div>
      <div class="vazifa_item1 itemD">D</div>
      <div class="vazifa_item1 itemE">E</div>
      <div class="vazifa_item1 itemF">F</div>
      <div class="vazifa_item1 itemC">C</div>
    </div>

    <div class="vazifa2">
      <div class="vazifa_item2 item1"></div>
      <div class="vazifa_item2 item2"></div>
      <div class="vazifa_item2 item3"></div>
      <div class="vazifa_item2 item4"></div>
      <div class="vazifa_item2 item5"></div>
      <div class="vazifa_item2 item6"></div>
      <div class="vazifa_item2 item7"></div>
      <div class="vazifa_item2 item8"></div>
      <div class="vazifa_item2 item9"></div>
    </div>

    <div class="vazifa3">
      <div class="vazifa_item3 blocA1">NAVIGATION</div>
      <div class="vazifa_item3 blocA2">HEADER</div>
      <div class="vazifa_item3 blocA3">CARD 1</div>
      <div class="vazifa_item3 blocA4">CARD 2</div>
      <div class="vazifa_item3 blocA5">CARD 3</div>
      <div class="vazifa_item3 blocA6">CARD 4</div>
      <div class="vazifa_item3 blocA7">FOOTER</div>
    </div>

    <div class="vazifa4">
      <div class="vazifa_item4 blocB1">1</div>
      <div class="vazifa_item4 blocB2">2</div>
      <div class="vazifa_item4 blocB3">CSS Grid Layout</div>
      <div class="vazifa_item4 blocB4">4</div>
      <div class="vazifa_item4 blocB5">5</div>
      <div class="vazifa_item4 blocB6">6</div>
      <div class="vazifa_item4 blocB7">7</div>
      <div class="vazifa_item4 blocB8">8</div>
      <div class="vazifa_item4 blocB9">9</div>
      <div class="vazifa_item4 blocB10">10</div>
      <div class="vazifa_item4 blocB11">11</div>
      <div class="vazifa_item4 blocB12">12</div>
    </div>

    <div class="vazifa5">
      <div class="vazifa_item5 blocC1">
        <h4>HEADING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, in?
        </p>
      </div>
      <div class="vazifa_item5 blocC2">
        <h4>HEADING</h4>
      </div>
      <div class="vazifa_item5 blocC3">
        <h4>HEADING</h4>
      </div>
      <div class="vazifa_item5 blocC4">
        <h4>HEADING</h4>
      </div>
      <div class="vazifa_item5 blocC5">
        <h4>HEADING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, in?
        </p>
      </div>
      <div class="vazifa_item5 blocC6">
        <h4>HEADING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, in?
        </p>
      </div>
      <div class="vazifa_item5 blocC7">
        <h4>HEADING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, in?
        </p>
      </div>
      <div class="vazifa_item5 blocC8">
        <h4>HEADING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, in?
        </p>
      </div>
      <div class="vazifa_item5 blocC9">
        <h4>HEADING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, in?
        </p>
      </div>
    </div>

    <div class="grid-container">
      <div class="grid_items litem1">0</div>
      <div class="grid_items litem2">AC</div>
      <div class="grid_items litem3">/</div>
      <div class="grid_items litem4">x</div>
      <div class="grid_items litem5">7</div>
      <div class="grid_items litem6">8</div>
      <div class="grid_items litem7">9</div>
      <div class="grid_items litem8">-</div>
      <div class="grid_items litem9">4</div>
      <div class="grid_items litem10">5</div>
      <div class="grid_items litem11">6</div>
      <div class="grid_items litem12">+</div>
      <div class="grid_items litem13">1</div>
      <div class="grid_items litem14">2</div>
      <div class="grid_items litem15">3</div>
      <div class="grid_items litem17">=</div>
      <div class="grid_items litem18">0</div>
      <div class="grid_items litem19">.</div>
    </div>

     <div class="vazifa6">
      <div class="vazifa_item6 blocD1">Header</div>
      <div class="vazifa_item6 blocD2">Nav</div>
      <div class="vazifa_item6 blocD3">Article</div>
      <div class="vazifa_item6 blocD4">Ads</div>
      <div class="vazifa_item6 blocD5">Footer</div>
    </div>
  </body>
</html>
